<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Auto Leaderboard</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header
			class="d-flex text-center justify-content-center align-items-center"
		>
			<h1>Auto Leaderboard</h1>
		</header>
		<nav
			class="navbar d-flex flex-column justify-content-center align-items-center mb-3 gap-3"
		>
			<div class="d-flex flex-column align-items-center justify-content-center">
				<p>Upload CSV file</p>
				<div class="d-flex flex-row">
					<input
						class="form-control rounded-end-0 text-light nav-button"
						type="file"
						id="csv-file"
						accept=".json, .csv"
						multiple
					/>
					<button id="load-results-btn" class="btn nav-button w-auto">
						Submit
					</button>
				</div>
			</div>
			<div
				class="navbar d-flex flex-column align-items-center justify-content-center"
			>
				<div class="d-flex flex-row justify-content-around gap-5" id="options">
					<div class="d-flex flex-column align-items-center text-center">
						<p>Points System</p>
						<select id="points-system-select" class="form-select select">
							<option value="WRC" class="custom-option">WRC</option>
							<option value="Powerstage" class="custom-option">
								WRC Powerstage
							</option>
							<option value="Rallycross" class="custom-option">
								Rallycross
							</option>
							<option value="F1" class="custom-option">F1</option>
							<option value="F1_Sprint" class="custom-option">F1 Sprint</option>
						</select>
					</div>
					<div class="d-flex flex-column align-items-center text-center">
						<p>Team Point Scorers</p>
						<select id="points-scorers-select" class="form-select select">
							<option value="Two" class="custom-option">2 Drivers</option>
							<option value="Three" class="custom-option">3 Drivers</option>
							<option value="Four" class="custom-option">4 Drivers</option>
						</select>
					</div>
				</div>
			</div>

			<div class="navbar d-flex flex-row align-items-center gap-3">
				<button id="clear-points-btn" class="btn nav-button">
					Clear Points
				</button>

				<button id="delete-all-btn" class="btn nav-button">
					Delete Leaderboards
				</button>

				<button id="load-demo-results-btn" class="btn nav-button">
					Demo Results 1
				</button>

				<button id="load-demo-results-btn-2" class="btn nav-button">
					Demo Results 2
				</button>
			</div>
		</nav>

		<div class="d-flex flex-column justify-content-center align-items-center" id="leaderboardDiv">
			<div class="d-flex justify-content-center" id="leaderboardCol">
				<div class="d-flex flex-column results">
					<h2 class="d-flex justify-content-center">Driver Standings</h2>
					<div class="results-container list-group my-3"></div>
				</div>

				<div class="d-flex flex-column results">
					<h2 class="d-flex justify-content-center">Team Standings</h2>
					<div class="team-results-container list-group my-3"></div>
				</div>
			</div>
			<div class="d-flex justify-content-center results" id="leaderboardCol2">
				<div class="d-flex flex-column results">
					<h2 class="d-flex justify-content-center">Overall Time</h2>
					<div class="time-results-container list-group my-3"></div>
				</div>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
